<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="School_Project.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet" />

    <link href="style.css" rel="stylesheet" />

    <script src="styles/popper.min.js"></script>
    <script src="styles/jquery-3.5.1.min.js"></script>




    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
 




     <main class=" main_home ">

    <header>
        
   
         <%-- start navbar--%>
 
 
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
         <div>
        <img src="images/logo2.png" alt="" width="80" >
        <a class="navbar-brand" href="HomePage.aspx">School</a>

      </div>
     
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

 


       <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="EditCourseAdmin.aspx">Courses</a>
        </li>
            <li class="nav-item">
          <a class="nav-link " aria-current="page" href="EditContentHome.aspx">info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="EditTeacher.aspx">Teachers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="showUsers.aspx">Users</a>
        </li>
   
          <li class="nav-item">
          <a class="nav-link" href="ShowMessages.aspx">Messages</a>
        </li>
      </ul>
    </div>
         </div>
      </nav>






    </header>
    
    <%--End navbar --%>


          <%--start variable section --%>



         <div>
         
            <asp:ContentPlaceHolder ID="adminContent" runat="server">





            </asp:ContentPlaceHolder>

        </div>

          <%--End variable section --%>




 <%--start footer --%>
   
    <footer>

    All Copyright For School Website © 2023-2024

    </footer>
   
          <%--End footer --%>
  </main>











 <script src="Scripts/bootstrap.min.js"></script>
 <script src="myScript.js"></script>
 


   
</body>
</html>
