<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainFrame.master.cs" Inherits="School_Project.MainFrame" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet" />

    <link href="style.css" rel="stylesheet" />

    <script src="styles/popper.min.js"></script>
    <script src="styles/jquery-3.5.1.min.js"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
 




     <main class=" main_home ">

    <header>
        <%--start loginBar --%>

      <div class="loginBar">

        <ul>

          <li class="loginList">
                       <a href="EditTeacher.aspx" style="text-decoration:none;color:white;margin-right: 25px;">Admin</a>

            <a href="/Login" class="logBtn">Login</a>

            <span class="logBtn">||</span>
            <a href="/Register" class="logBtn">Create an account</a>
            <i class="fa-solid fa-unlock-keyhole me-3"></i>

          </li>


        </ul>

      </div>
         <%--End loginBar --%>
   
         <%-- start navbar--%>
 
 
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
         <div>
        <img src="images/logo2.png" alt="" width="80" >
        <a class="navbar-brand" href="HomePage.aspx">School</a>

      </div>
     
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

 


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown active">

              <a class="nav-link dropdown-toggle hyperNavlogo" href="/HomePage" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                <i class="fa-solid fa-house-chimney navLogos"></i>
                <span class = "menuItemName main">Home</span>
              </a>


            </li>

            <li class="nav-item dropdown active">

              <a class="nav-link dropdown-toggle hyperNavlogo" href="/courses"  role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa-regular fa-file-lines navLogos"></i>
                <span class = "menuItemName course">Courses</span>

              </a>


            </li>

                   <li class="nav-item dropdown active">

              <a class="nav-link dropdown-toggle hyperNavlogo" href="/ContactUs"  role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa-solid fa-phone-volume navLogos"></i>
                  <span class = "menuItemName contact">Contact</span>

              </a>


            </li>

            <li class="nav-item dropdown active">

              <a class="nav-link dropdown-toggle hyperNavlogo" href="/Teachers"  role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<%--                <i class="fa-solid fa-clipboard-question navLogos"></i>--%>
                  <i class="fa-sharp fa-solid fa-person-chalkboard navLogos"></i>
                <span class = "menuItemName">Teachers</span>

              </a>


            </li>
            
          </ul>

        </div>
         </div>
      </nav>




    </header>
    
    <%--End navbar --%>


          <%--start variable section --%>



         <div>
         
            <asp:contentplaceholder id="maincontent" runat="server">


            </asp:contentplaceholder>

        </div>

          <%--End variable section --%>




 <%--start footer --%>
   
    <footer>

    All Copyright For School Website © 2023-2024

    </footer>
   
          <%--End footer --%>
  </main>











 <script src="Scripts/bootstrap.min.js"></script>
 <script src="myScript.js"></script>
 


   
</body>
</html>
