<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="School_Project.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <script src="styles/popper.min.js"></script>
    <script src="styles/jquery-3.5.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">



            </asp:ContentPlaceHolder>
        </div>


     <script src="Scripts/bootstrap.min.js"></script>
     <script src="myScript.js"></script>

</body>
</html>
